<!DOCTYPE html>
<html>

<head>
	<title>None</title>
	<!--link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<script type="text/javascript" src="jquery-2.0.3.js"></script-->
	<script type="text/javascript" src="js/sorter.js"></script>
</head>

<body>
	<canvas id="maincanvas"></canvas>
	<script>
		console.log("index main script");
		test = new CanvasSorter(document.getElementById("maincanvas"));
		test.set_canvas_size(800, 600);
		
		//test.create_shuffled_int_list(100);

		test.animate_bubble_sort();

/*		animating = true;

		function animate(timestamp) {
			if (animating) {
				window.requestAnimationFrame(animate);
			}

			if (Date.now() - last_frame > frame_rate) {
				console.log('frame', Date.now());
				last_frame = Date.now();
				


				test.clear_canvas();
				test.draw_current_list();
				
				animating = !test.bubble_sort_step()
			}
		}
		
		window.requestAnimationFrame(animate);*/

		console.log("end of index main script");
	</script>
</body>

</html>
